{
  "name": "sample-app",
  "version": "0.0.1",
  "description": "a hello world sample app",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mocha": "3.x",
    "browserify": "14.x",
    "uglify-js": "^3.2.0",
    "reactify": "1.x",
    "selenium-webdriver": "~3.6.0",
    "saucelabs": "~1.4.0",
    "dotenv": "~4.0.0"
  },
  "scripts": {
    "build": "npm run cleanup; npm run build-js; npm run copy-nodemodules",
    "build-js2": "mkdir -p static; browserify -t reactify *.js | uglifyjs -mc > static/bundle.js",
    "copy-nodemodules": "cp -rf node_modules dist/",
    "build-js": "mkdir -p dist; uglifyjs --compress --mangle -- src/*.js > dist/app.min.js",
    "start": "node dist/app.min.js",
    "test": "mocha --reporter spec test",
    "test-ui": "node test-sauce.js",
    "cleanup": "rm -rf static; rm -rf dist"
  }
}
